\:root
    --font-primary: Lato, Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
    --font-display: 'IBM Plex Sans', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
    --font-code: 'IBM Plex Mono', Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace

    // Font Sizes
    --font-size-xs: 1.15rem
    --font-size-sm: 1.3rem
    --font-size-md: 1.5rem
    --font-size-lg: 1.8rem
    --font-size-xl: 2.4rem

    // Line heights
    --line-height: 1.5

    // Colors
    --color-back: #f2f2f2
    --color-front: #000000
    --color-theme: #FFA500
    --color-theme-contrast: #000000
    --color-subtle-dark: #000000
    --color-subtle-medium: #000000
    --color-subtle-light: #FFFFFF
    --color-background-code: #d9d9d9

    --color-button-primary: #09CA00
    --color-button-primary-contrast: #fff
    --color-button-secondary: #BABABA
    --color-button-secondary-contrast: #686873
    --color-button-danger: #d21313
    --color-button-danger-contrast: #fff

    --color-correct-light: #e3fde8
    --color-correct-dark: #007737
    --color-incorrect-light: #fde7e7
    --color-incorrect-dark: #d21313

    // Syntax Highlighting
    // based on https://github.com/sdras/night-owl-vscode-theme
    --syntax-background: #f7f7f7
    --syntax-text: #000000
    --syntax-selected-background: #e6f2ff
    --syntax-comment: #9D9D9D
    --syntax-tag: #4e9a06
    --syntax-number: #0000cf
    --syntax-selector: #8f5902
    --syntax-operator: #ce5c00
    --syntax-function: #b58900
    --syntax-keyword: #204a87
    --syntax-regex: #4e9a06
    --syntax-out: #737373

    --ansi-green: #12dc55
    --ansi-red: #f76464
    --ansi-cyan: #00d8ff

    // Sizes
    --width-container: 800px
    --size-profile-pic: 125px
    --border-radius: 10px
